Provider : genesys
Title    : Analytics Delays - Americas (US-West)
Published: 2025-06-20T09:44:35-04:00
Link     : https://status.mypurecloud.com/incidents/6lbszjbkf2ms
ID       : tag:status.mypurecloud.com,2005:Incident/25545870

--- SUMMARY / DESCRIPTION ---
<p><small>Jun <var>20</var>, <var>09:44</var> EDT</small><br /><strong>Investigating</strong> - We are investigating an issue resulting in errors or delays when accessing analytics data through the Genesys Cloud client and the API. Next update 10:15 AM Eastern</p>

--- FULL RAW ENTRY ---
{
  "id": "tag:status.mypurecloud.com,2005:Incident/25545870",
  "guidislink": true,
  "link": "https://status.mypurecloud.com/incidents/6lbszjbkf2ms",
  "published": "2025-06-20T09:44:35-04:00",
  "published_parsed": [
    2025,
    6,
    20,
    13,
    44,
    35,
    4,
    171,
    0
  ],
  "updated": "2025-06-20T09:44:35-04:00",
  "updated_parsed": [
    2025,
    6,
    20,
    13,
    44,
    35,
    4,
    171,
    0
  ],
  "links": [
    {
      "rel": "alternate",
      "type": "text/html",
      "href": "https://status.mypurecloud.com/incidents/6lbszjbkf2ms"
    }
  ],
  "title": "Analytics Delays - Americas (US-West)",
  "title_detail": {
    "type": "text/plain",
    "language": "en-US",
    "base": "https://status.mypurecloud.com/history.atom",
    "value": "Analytics Delays - Americas (US-West)"
  },
  "content": [
    {
      "type": "text/html",
      "language": "en-US",
      "base": "https://status.mypurecloud.com/history.atom",
      "value": "<p><small>Jun <var>20</var>, <var>09:44</var> EDT</small><br /><strong>Investigating</strong> - We are investigating an issue resulting in errors or delays when accessing analytics data through the Genesys Cloud client and the API. Next update 10:15 AM Eastern</p>"
    }
  ],
  "summary": "<p><small>Jun <var>20</var>, <var>09:44</var> EDT</small><br /><strong>Investigating</strong> - We are investigating an issue resulting in errors or delays when accessing analytics data through the Genesys Cloud client and the API. Next update 10:15 AM Eastern</p>"
}