Provider : genesys
Title    : Analytics and Reporting:  Americas (US East)
Published: 2025-03-11T11:05:18-04:00
Link     : https://status.mypurecloud.com/incidents/qv1r9ftq6s70
ID       : tag:status.mypurecloud.com,2005:Incident/24304626

--- SUMMARY / DESCRIPTION ---
<p><small>Mar <var>11</var>, <var>11:05</var> EDT</small><br /><strong>Resolved</strong> - This incident has been resolved.</p><p><small>Mar <var>11</var>, <var>10:56</var> EDT</small><br /><strong>Identified</strong> - Customers may be experiencing latency with analytics and reporting in the Americas (US East) region.  Teams are restarting a process as part of recovery.  Next update bottom of the hour or as information becomes available.</p>

--- FULL RAW ENTRY ---
{
  "id": "tag:status.mypurecloud.com,2005:Incident/24304626",
  "guidislink": true,
  "link": "https://status.mypurecloud.com/incidents/qv1r9ftq6s70",
  "published": "2025-03-11T11:05:18-04:00",
  "published_parsed": [
    2025,
    3,
    11,
    15,
    5,
    18,
    1,
    70,
    0
  ],
  "updated": "2025-03-11T11:05:18-04:00",
  "updated_parsed": [
    2025,
    3,
    11,
    15,
    5,
    18,
    1,
    70,
    0
  ],
  "links": [
    {
      "rel": "alternate",
      "type": "text/html",
      "href": "https://status.mypurecloud.com/incidents/qv1r9ftq6s70"
    }
  ],
  "title": "Analytics and Reporting:  Americas (US East)",
  "title_detail": {
    "type": "text/plain",
    "language": "en-US",
    "base": "https://status.mypurecloud.com/history.atom",
    "value": "Analytics and Reporting:  Americas (US East)"
  },
  "content": [
    {
      "type": "text/html",
      "language": "en-US",
      "base": "https://status.mypurecloud.com/history.atom",
      "value": "<p><small>Mar <var>11</var>, <var>11:05</var> EDT</small><br /><strong>Resolved</strong> - This incident has been resolved.</p><p><small>Mar <var>11</var>, <var>10:56</var> EDT</small><br /><strong>Identified</strong> - Customers may be experiencing latency with analytics and reporting in the Americas (US East) region.  Teams are restarting a process as part of recovery.  Next update bottom of the hour or as information becomes available.</p>"
    }
  ],
  "summary": "<p><small>Mar <var>11</var>, <var>11:05</var> EDT</small><br /><strong>Resolved</strong> - This incident has been resolved.</p><p><small>Mar <var>11</var>, <var>10:56</var> EDT</small><br /><strong>Identified</strong> - Customers may be experiencing latency with analytics and reporting in the Americas (US East) region.  Teams are restarting a process as part of recovery.  Next update bottom of the hour or as information becomes available.</p>"
}