Provider : genesys
Title    : Elevated Error Rates:  APAC (Mumbai)
Published: 2025-05-02T15:52:13-04:00
Link     : https://status.mypurecloud.com/incidents/b7c3bh52qrjr
ID       : tag:status.mypurecloud.com,2005:Incident/24856119

--- SUMMARY / DESCRIPTION ---
<p><small>May <var> 2</var>, <var>15:52</var> EDT</small><br /><strong>Resolved</strong> - This incident has been resolved.  Customers that experience any stuck interactions should follow instructions provided https://help.mypurecloud.com/articles/disconnect-interactions/. If unable to resolve, please open a case with Product Support for assistance.</p><p><small>May <var> 2</var>, <var>15:45</var> EDT</small><br /><strong>Monitoring</strong> - Elevated error rates have been identified in the APAC (Mumbai) region.  Services are now in recovery.  Monitoring for stability.</p>

--- FULL RAW ENTRY ---
{
  "id": "tag:status.mypurecloud.com,2005:Incident/24856119",
  "guidislink": true,
  "link": "https://status.mypurecloud.com/incidents/b7c3bh52qrjr",
  "published": "2025-05-02T15:52:13-04:00",
  "published_parsed": [
    2025,
    5,
    2,
    19,
    52,
    13,
    4,
    122,
    0
  ],
  "updated": "2025-05-02T16:14:18-04:00",
  "updated_parsed": [
    2025,
    5,
    2,
    20,
    14,
    18,
    4,
    122,
    0
  ],
  "links": [
    {
      "rel": "alternate",
      "type": "text/html",
      "href": "https://status.mypurecloud.com/incidents/b7c3bh52qrjr"
    }
  ],
  "title": "Elevated Error Rates:  APAC (Mumbai)",
  "title_detail": {
    "type": "text/plain",
    "language": "en-US",
    "base": "https://status.mypurecloud.com/history.atom",
    "value": "Elevated Error Rates:  APAC (Mumbai)"
  },
  "content": [
    {
      "type": "text/html",
      "language": "en-US",
      "base": "https://status.mypurecloud.com/history.atom",
      "value": "<p><small>May <var> 2</var>, <var>15:52</var> EDT</small><br /><strong>Resolved</strong> - This incident has been resolved.  Customers that experience any stuck interactions should follow instructions provided https://help.mypurecloud.com/articles/disconnect-interactions/. If unable to resolve, please open a case with Product Support for assistance.</p><p><small>May <var> 2</var>, <var>15:45</var> EDT</small><br /><strong>Monitoring</strong> - Elevated error rates have been identified in the APAC (Mumbai) region.  Services are now in recovery.  Monitoring for stability.</p>"
    }
  ],
  "summary": "<p><small>May <var> 2</var>, <var>15:52</var> EDT</small><br /><strong>Resolved</strong> - This incident has been resolved.  Customers that experience any stuck interactions should follow instructions provided https://help.mypurecloud.com/articles/disconnect-interactions/. If unable to resolve, please open a case with Product Support for assistance.</p><p><small>May <var> 2</var>, <var>15:45</var> EDT</small><br /><strong>Monitoring</strong> - Elevated error rates have been identified in the APAC (Mumbai) region.  Services are now in recovery.  Monitoring for stability.</p>"
}